{"app_id": "wxb58e6c4ccffd3690", "app_secret": "39a771cd04b0dea68c8c62e4c41c63ea", "template_id": "r0bLUhiC9syzPNcH5gVCTZrLWlMF8zURl8xaxxbIO4A", "user": ["o0iVz6qMITcQWGmQWuvw1SK_WHZw", "o0iVz6ksCEB8rFLIMEdxg7unLMq0"], "province": "\u7518\u8083", "city": "\u5170\u5dde", "birthday1": "1996-10-04", "birthday2": "2000-01-23", "birthday3": "1997-01-03", "love_date": "2022-08-18", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "62faae85eb1fffac1b3f21dcc66ef0ec", "astro": "\u5929\u79e4\u5ea7"}